[elk_properties]
host=50.17.187.166
#host=10.0.2.148
port=9200

#SE Properties starts

[se_mail]
smtpserver=smtp.gmail.com:587
login=swiftalm.jenkins@gmail.com
password=#emailcred#
text=Oncommit Pipeline
send_mail=yes
email_from=swiftalm.jenkins@gmail.com
email_cc=
email_to=componentteam@digite.com,devops@digite.com,qe@digite.com,microfrontendcomponentteam@digite.com
